Display DPFLCD {
    Driver  'DPF'
    Port    'usb0'
    Foreground '000000' #font color white
    Background '000000' #background color black
    #Basecolor 'ff0000' #basecolor red
    Basecolor  '000000' #black
    Backlight 1
}

Display Testing {
    Driver 'Image'
    Size   '320x240'
    Border 0
    Format 'PNG'    
    Pixel '1+0'
    Gap   '0x0'
    Foreground 'ffffff'
    Background '000000'
    Basecolor 'ff00000'
}

Widget ImageWebcam {
    class 'Image'
    file '/root/lcd4linux-dpf-slideshow/display.png'
    update 500
    reload 1
}

Widget switchTimer {
    class 'Timer'
    update switchInterval
    active 1
    expression button_exec('/root/lcd4linux-dpf-slideshow/switcher.sh')
}

Widget downloadTimer {
    class 'Timer'
    update updateInterval
    active 1
    expression button_exec('/root/lcd4linux-dpf-slideshow/getimages.sh')
}

Layout Default {
    Layer 2 {
        X1.Y1 'ImageWebcam'
    }
    Timer1 'switchTimer'
    Timer2 'downloadTimer'
}

Variables {
    switchInterval 1000*30 #milliseconds
    updateInterval 1000*60*5 #milliseconds
}

Display 'DPFLCD'
#Display 'Testing'
Layout  'Default'
