Display DPFLCD {
    Driver  'DPF'
    Port    'usb0'
    Foreground 'ffffff' #font color white
    Background '000000' #background color black
    Basecolor 'ff0000' #basecolor red
    Backlight 1
}

Widget ImageWebcam {
    class 'Image'
    file 'display.png'
    update switchInterval
    reload 1
}

Widget switchTimer {
    class 'Timer'
    update switchInterval
    active 1
    expression exec('./switcher.sh', 0)
}

Widget downloadTimer {
    class 'Timer'
    update updateInterval
    active 1
    expression exec('./getimages.sh', 0)
}

Layout Default {
    Layer 2 {
        X1.Y1 'ImageWebcam'
    }
    Timer1 'switchTimer'
    Timer2 'updateTimer'
}

Variables {
    #milliseconds:
    switchInterval 1000*10 #10 seconds
    updateInterval 1000*120 #2 minutes
}
Display 'DPFLCD'
Layout  'Default'
