Display DPFLCD {
    Driver  'DPF'
    Port    'usb0'
    Backlight 4
    Foreground 'ffffff' #font color white
    Background '000000' #background color black
    Basecolor 'ff0000' #basecolor red
}

Widget Imagetext {
    class 'ImageText'
    
}

Widget ImageWebcam {
    class 'Image'
    file 'display.png'
    update 500
    reload 1
}

Layout Default {
    Layer 2 {
        X1.Y1 'ImageWebcam'
    }
}

Display 'DPFLCD'
Layout  'Default'
